# FractalzBackend

./: .gitignore  FractalzBackend.sln
Fractalz/: Fractalz.csproj  Program.cs  appsettings.json
Fractalz.Api/: Fractalz.Api.csproj
Fractalz.Api/Controllers/: AdminSettingsController.cs  BooksController.cs  ChatController.cs  NotificationController.cs  TodoContrloller.cs  UserController.cs  VoiceController.cs  WebRTCController.cs  WebSocketController.cs
Fractalz.Application/: ConstResource.Designer.cs  ConstResource.resx  Fractalz.Application.csproj  MessageResource.Designer.cs  MessageResource.resx  ServiceCollection.cs
Fractalz.Application/Abstractions/: IEmailService.cs  ILinkedEventService.cs  IRepository.cs
Fractalz.Application/Domains/: BasicAuthOptions.cs
Fractalz.Application/Domains/Entities/AdminSettings/: AdminSetting.cs
Fractalz.Application/Domains/Entities/Chat/: Dialog.cs  DialogUser.cs  EmojiType.cs  File.cs  Message.cs  Reaction.cs
Fractalz.Application/Domains/Entities/Conference/: ConferenceEntity.cs  ConferenceUser.cs
Fractalz.Application/Domains/Entities/Documents/: BookSections.cs  BookSheets.cs  Books.cs  DocumentWorkSpace.cs
Fractalz.Application/Domains/Entities/Profile/: Status.cs  User.cs  UserLogo.cs
Fractalz.Application/Domains/Entities/Timetable/: Schedule.cs  Timetable.cs
Fractalz.Application/Domains/Entities/Todo/: Task.cs  TodoList.cs
Fractalz.Application/Domains/Entities/Voice/: VoiceRoom.cs  VoiceServer.cs
Fractalz.Application/Domains/Entities/Websocket/: BasicWsEntities.cs  WsMessageType.cs
Fractalz.Application/Domains/MappingEntities/Chat/: DialogsMappedDto.cs  FileMappedDto.cs  FindUserMappedDto.cs  MessageMappedDto.cs
Fractalz.Application/Domains/Options/: EmailServiceOptions.cs
Fractalz.Application/Domains/Requests/AdminSetting/: CreateAdminSettingRequest.cs  DeleteAdminSettingRequest.cs  GetActiveAdminSettingRequest.cs  GetAdminSettingRequest.cs  UpdateAdminSettingRequest.cs
Fractalz.Application/Domains/Requests/Chat/: CreateDialogRequest.cs  CreateMessageRequest.cs  DeleteDialogRequest.cs  DeleteMessageRequest.cs  DownloadFileRequest.cs  FileTransferRequest.cs  FindUserRequest.cs  GetListDialogsRequest.cs  GetMessageHistoryRequest.cs  SendReactionRequest.cs  UpdateMessageRequest.cs
Fractalz.Application/Domains/Requests/Notification/: SendNotificationRequest.cs
Fractalz.Application/Domains/Requests/Todo/: CreateTaskRequest.cs  DeleteTaskRequest.cs  GetTodoListRequest.cs  UpdateStatusTaskRequest.cs
Fractalz.Application/Domains/Requests/User/: CodeGenerateRequest.cs  CodeValidRequest.cs  DigSignGetRequest.cs  DigSignUserCreateRequest.cs  LoginRequest.cs  LogoutRequest.cs  PasswordResetRequest.cs  RegistrationRequest.cs  UpdateProfileRequest.cs  UpdateStatusRequest.cs
Fractalz.Application/Domains/Requests/Voice/: AddOtherServerRequest.cs  CreateMyServerRequest.cs  CreateRoomRequest.cs  DeleteMyServerRequest.cs  DeleteRoomRequest.cs  DeleteUserFromRoomRequest.cs  EditMyServerRequest.cs  EditRoomRequest.cs  FindServerRequest.cs  GetMyServersRequest.cs  GetOtherServersRequest.cs  GetRoomsRequest.cs  GetUsersRoomRequest.cs  (+1 more)
Fractalz.Application/Domains/Responses/: BasicResponse.cs
Fractalz.Application/Extentions/: DataTimeHelper.cs
Fractalz.Application/Handlers/: BasicAuthHandler.cs
Fractalz.Application/Handlers/AdminSetting/: CreateAdminSettingHandler.cs  DeleteAdminSettingHandler.cs  GetActiveAdminSettingHandler.cs  GetAdminSettingHandler.cs  UpdateAdminSettingHandler.cs
Fractalz.Application/Handlers/Chat/: CreateDialogHandler.cs  CreateMessageHandler.cs  DeleteDialogHandler.cs  DeleteMessageHandler.cs  DownloadFileHandler.cs  FileTransferHandler.cs  FindUserHandler.cs  GetDialogsHandler.cs  GetMessageHistoryHandler.cs  SendReactionHandler.cs  UpdateMessageHandler.cs
Fractalz.Application/Handlers/Notification/: SendNotificationHandler.cs
Fractalz.Application/Handlers/Todo/: CreateTodoListHandler.cs  DeleteTaskHandler.cs  GetTodoListHandler.cs  UpdateStatusTaskHandler.cs
Fractalz.Application/Handlers/User/: CodeGenerateHandler.cs  CodeValidHandler.cs  DigSignGetHandler.cs  DigSignUserCreateHandler.cs  LoginHandler.cs  LogoutHandler.cs  PasswordResetHandler.cs  RegistrationHandler.cs  UpdateProfileHandler.cs  UpdateStatusHandler.cs
Fractalz.Application/Handlers/Voice/: AddOtherServerHandler.cs  CreateMyServerHandler.cs  CreateRoomHandler.cs  DeleteMyServerHandler.cs  DeleteRoomHandler.cs  DeleteUserFromRoomHandler.cs  EditMyServerHandler.cs  EditRoomHandler.cs  FindServerHandler.cs  GetMyServersHandler.cs  GetOtherServersHandler.cs  GetRoomsHandler.cs  GetUsersRoomHandler.cs  InsertUserInRoomHandler.cs
Fractalz.Application/Mapping/: MappingProfile.cs
Fractalz.Infrastructure.Database/: Fractalz.Infrastructure.Database.csproj  ServiceCollection.cs
Fractalz.Infrastructure.Database/Contexts/: ChatContext.cs
Fractalz.Infrastructure.Database/Migrations/: 20220712112721_RemoveForeingKeyDialogId.cs  20220720062304_del VC.Designer.cs  20220720062304_del VC.cs  20220824090539_CreateServerInfoTable.Designer.cs  20220824090539_CreateServerInfoTable.cs  ChatContextModelSnapshot.cs
Fractalz.Infrastructure.Database/Repositories/: AdminSettingsRepository.cs  BookSectionsRepository.cs  BookSheetsRepository.cs  BooksRepository.cs  DialogRepository.cs  DialogUserRepositories.cs  FileRepository.cs  MessageRepository.cs  ReactionRepository.cs  ScheduleRepository.cs  TaskRepository.cs  TimetableRepository.cs  TodoRepository.cs  UserRepository.cs  VoiceRoomRepository.cs  VoiceServerRepository.cs  WorkSpaceRepository.cs
Fractalz.Infrastructure.DigitalSignature/: AdminConsole.cs  Fractalz.Infrastructure.DigitalSignature.csproj  Program.cs  UserCreateDB.cs  UserInformation.cs
Fractalz.Infrastructure.EmailService/: Fractalz.Infrastructure.EmailService.csproj  ServiceCollection.cs
Fractalz.Infrastructure.EmailService/Adptors/: EmailService.cs
Fractalz/Properties/: launchSettings.json
FractalzBackend/: FractalzBackend.csproj  Program.cs
FractalzBackend/Properties/: launchSettings.json
(+94 files in other folders)
